DJANGO_SECRET_KEY=your-dev-secret-key-123
DJANGO_DEBUG=1
DATABASE_URL=postgresql://pairings:postgres@db:5432/postgres
ALLOWED_HOSTS='["localhost", "localhost:8010"]'
CORS_ALLOWED_ORIGINS='["http://localhost", "http://localhost:8010"]'
BASE_URL=http://localhost:8010/

# Email settings (with default empty values for development)
EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=noreply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
