version: '3.4'

x-environment:
  &shared-envvar
  - POSTGRES_USER: "pairings"
  - POSTGRES_PASSWORD: "postgres"
  - DATABASE_URL: "postgresql://pairings:postgres@db:5432/postgres"

x-environment:
  &shared-django-envvar
  - ALLOWED_HOSTS: '["localhost"]'
  - CORS_ALLOWED_ORIGINS: '["http://localhost"]'
  - DJANGO_SECRET_KEY: 'CF10q4xOWumF'
  - DJANGO_DEBUG: "1"
  - DONATE_LINK_RU: "https://www.tinkoff.ru/rm/vinogradov.mark2/aAtTu4590"
  - EMAIL_HOST: "mail.smtp2go.com"
  - EMAIL_PORT: 2525
  - EMAIL_HOST_USER: "test"
  - EMAIL_HOST_PASSWORD: "test-password"
  - EMAIL_FROM: "test@example.com"

services:

  db:
    image: postgres:10
    environment:
      << : *shared-envvar
    volumes:
      - ./misc/dbdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    image: edhpairings
    build: .
    environment:
      << : *shared-envvar
      << : *shared-django-envvar
    # Docker hack to wait until Postgres is up, then run stuff.
    command: >
      bash -c "while ! nc -w 1 -z db 5432;
               do sleep 0.1;
               done;
               ./manage.py migrate;
               while :;
               do ./manage.py runserver 0.0.0.0:80;
               sleep 1;
               done"
    ports:
      - "80:80"
    volumes:
      - ./pairings:/code
    depends_on:
      - db

  test:
    image: edhpairings
    build: .
    environment:
      << : *shared-envvar
      << : *shared-django-envvar
    command: >
      bash -c "while ! nc -w 1 -z db 5432;
               do sleep 0.1;
               done;
               ./manage.py migrate;
               ./manage.py test;
               "
    volumes:
      - ./pairings:/code
    depends_on:
      - db
